# TFG

./: README.md  pom.xml
src/main/java/com/lucia/estudiodetatuajes/: EstudioDeTatuajesApplication.java  usos.puml
src/main/java/com/lucia/estudiodetatuajes/BBDD/: Conectar.java
src/main/java/com/lucia/estudiodetatuajes/Configuracion/: Auditoria.java  WsConfig.java
src/main/java/com/lucia/estudiodetatuajes/Controlador/: Chat.java  CitaController.java  Compra.java  Controller.java  DatosRestContoller.java  FilesController.java  LoginCliente.java  Perfil.java  Personal.java  ProductoController.java  ZonaPublicaTienda.java  admin.java
src/main/java/com/lucia/estudiodetatuajes/Modelo/: CategoriaMaterial.java  ChatMessage.java  Cita.java  Cliente.java  Compra.java  Material.java  Personal.java  Producto.java  Proveedor.java  TipoTatuaje.java
src/main/java/com/lucia/estudiodetatuajes/Repositorio/: CitaRepo.java  ClienteRepo.java  CompraRepo.java  PersonalRepo.java  ProductoRepo.java  TipoTatuajeRepo.java
src/main/java/com/lucia/estudiodetatuajes/Seguridad/: SecurityConfiguration.java
src/main/java/com/lucia/estudiodetatuajes/Servicio/: CitaServicio.java  ClienteServicio.java  CompraServicio.java  EmailSenderService.java  PersonalServicio.java  ProductoServicio.java  TipoTatuajeServicio.java
src/main/java/com/lucia/estudiodetatuajes/upload/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/resources/: application.properties
src/main/resources/static/css/: chat.css  cita.css  cssMain.css  estudio.css  galeriaInicio.css  navbar.css  navbar2.css  personal.css  style.css
src/main/resources/static/js/: Datos.js  admin.js  chat.js  funciones.js  main2.js  personal.js  popper.js  validacionCitas.js
src/main/resources/templates/: FormPersonal.html  a.html  admin.html  chat.html  citaHTML.html  clientes.html  compras.html  errorCita.html  estudio.html  galeria.html  index.html  login.html  loginPersonal.html  miCita.html  personal.html  producto.html  productos.html  registro.html  tienda.html
src/main/resources/templates/app/compra/: carrito.html  factura.html  listado.html
src/main/resources/templates/app/producto/: form.html
src/test/java/com/lucia/estudiodetatuajes/: EstudioDeTatuajesApplicationTests.java
